server.port=8081
server.servlet.contextPath=/app

tweet.user.mentions=user_mention
tweet.kafka.topic=myTopic

spring.data.cassandra.keyspace-name=twitter_ks
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042

spring.kafka.consumer.group-id=tweetGroup
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer